<html>
    <head>
        <title>Scholarship </title>
    </head>
    <body>
        <h1>Scholarship Application For Axie Infinity</h1>
        <p class="p1">Hello Scholars,Inorder to accept you as our scholar you must ensure that you provide accurate details.</p>
        <p class="p2">Rules</p>
        <p class="p3">1.You need to fill out the Google Forms.<a href="https://docs.google.com/forms/d/1jZVmxl1VHfA5dRqZyHgbKLhrpdoXJ4ja_WChq9nDABk/edit" target="blank">Apply Now</a></p>
        <p class="p4">2.Wallet verification.<a href="WalletVerification.html" target="blank">Wallet verification</a></p>
    </body>
</html>
<style>
    body{
        background-image: url("axie-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
     text-align: center;  
     color: chartreuse; 
    }
    .p1{
        text-align: center;
        font-size: 20px;
        color: orangered;
    }
    .p2{
        text-align: center;
        font-size: 30px;
        color: red;
    }
    .p3{
        text-align: center;
        color:purple;
    }
    .p4{
        text-align: center;
        color: purple;
    }
    a{
        color:red;
    }
    a:visited{
        color:green;
    }
    a:hover{
        color: orange;
    }
</style>